<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The Forum!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <p style="font-size:24px;"><a href="" class="fas fa-user-check">  Login</a></p><p style="font-size:24px;"><a href="" class="fas fa-user-plus">  Register</a></p>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/the-forum-logo.png" alt="" /></span><span class="title">The Forum</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Forum Pages</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Forum Pages</h2>
						<ul>
							<li><a href="index.html" class="fas fa-igloo"> Home</a></li>
							<li><a href="sixpence/main.html" class="fas fa-gamepad"> Videojogos</a></li>
							<li><a href="sixpence2/main.html" class="fas fa-film"> Cinema</a></li>
							<li><a href="sixpence3/main.html" class="fas fa-paint-brush"> Arte</a></li>
							<li><a href="sixpence4/main.html" class="fas fa-music"> Musica</a></li>
                            <li><a href="sixpence5/main.html"  class="far fa-eye"> Anime</a></li>
                            <li><a href="sixpence6/main.html" class="far fa-futbol"> Futebol</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Isto e o "The Forum"!<br /></h1>
								<p>Um sitio onde podes falar sobre as tuas coisas favoritas.</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="sixpence/main.html">
										<h2>Videojogos</h2>
										<div class="content">
											<p>Forum de discussao de Videojogos.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="sixpence2/main.html">
										<h2>Cinema</h2>
										<div class="content">
											<p>Forum de discussao de filmes e DVD.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="sixpence3/main.html">
										<h2>Arte</h2>
										<div class="content">
											<p>Forum de discussao de varios tipos de arte (desenhar, escrever, etc).</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="sixpence4/main.html">
										<h2>Musica</h2>
										<div class="content">
											<p>Forum de discussao de musica.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="sixpence5/main.html">
										<h2>Anime</h2>
										<div class="content">
											<p>Forum de discussao de Anime.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic07.jpg" alt="" />
									</span>
									<a href="sixpence6/main.html">
										<h2>Futebol</h2>
										<div class="content">
											<p>Forum de discussao de Futebol.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>