﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Forum - Arte</title>
<meta http-equiv="content-language" content="en-us" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Author Name Goes Here" />
<meta name="design" content="Sadhana Ganapathiraju" />
<meta name="copyright" content="Copyright Goes Here" />
<meta name="description" content="Description Goes Here" />
<meta name="keywords" content="And, Finally, Keywords Go Here." />
<link rel="start" title="Home" href="http://www.sixpence.com/" />
<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
<!--[if lt ie 7]><link rel="stylesheet" type="text/css" media="screen" href="ie-win.css" /><![endif]-->
</head>
<div id="header">
  <h1>The Forum - Arte</h1>
</div>
<div id="navigation">
  <ul>
    <li id="lhome"><a href="../index.html">Home</a></li>
    <li id="lproducts"><a href="../sixpence/main.html">Videojogos</a></li>
    <li id="lsolutions"><a href="../sixpence2/main.html">Cinema</a></li>
    <li id="lmysterious"><a href="../sixpence3/main.html">Arte</a></li>
    <li id="labout"><a href="../sixpence4/main.html">Musica</a></li>
    <li id="lcontact"><a href="../sixpence5/main.html">Anime</a></li>
    <li id="lfutbol"><a href="../sixpence6/main.html">Futebol</a></li>
  </ul>
</div>
<div id="wrapper">
  <div id="content-wrapper">
    <div id="content">
      <h4>Posts Populares</h4>
      <dl>
        <dt>C++</dt>
        <dd>Espera, tipo de arte errada.</dd>
        <dt>C#</dt>
        <dd>Espera, tipo de arte certa.</dd>
      </dl>
    </div>
  </div>
  <div id="sidebar-wrapper">
    <div id="sidebar"> 
      <h3>Estatísticas</h3>
      <p> Por favor escrevem mais, precisamos de dinheiro :( </p>
    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; 2019 &ndash; 2019 PinaTM. Todos os direitos reservados! </p>
  <p> Design por Pina Productions TM. 
    Tente os nossos outros forums em<a href="../index.html"> The Forum!</a></p>
</div>
</body>
</html>
